services:
  mosquitto:
    image: eclipse-mosquitto:1.6
    container_name: mqttAID
    restart: always
    volumes:
      - ./mosquittoConfigVolume:/home/pi/Data/mosquitto/config
      - ./mosquittoDataVolume:/home/pi/Data/mosquitto/data
      - ./mosquittoLogVolume:/home/pi/Data/mosquitto/log
    ports:
      - 1883:1883
      - 9001:9001
    logging:
      options:
        max-file: "5"
        max-size: "10m"

  nodered:
    image: nodered/node-red:latest
    container_name: noderedAID
    restart: always
    ports:
      - 1880:1880
    volumes:
      - noderedVolume:/home/pi/Data/nodered/data
    logging:
      options:
        max-file: "5"
        max-size: "10m"

  grafana:
    image: grafana/grafana:latest
    container_name: grafanaAID
    restart: always
    ports:
      - 3000:3000
    volumes:
      - grafanaVolume:/home/pi/Data/grafana/data
    logging:
      options:
        max-file: "5"
        max-size: "10m"

  zigbee2mqtt:
    container_name: zigbee2mqttAID
    image: koenkk/zigbee2mqtt
    restart: unless-stopped
    volumes:
      - ./data:/home/pi/Data/zigbee2mqtt/app/data
      - /run/udev:/run/udev:ro
    ports:
      # Frontend port
      - 8080:8080
    environment:
      - TZ=Europe/Vienna
    # devices:
      # Make sure this matched your adapter location
      # - /dev/ttyACM0
  
  portainer:
    image: portainer/portainer-ce:latest
    container_name: portainer
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./portainer-data:/home/pi/Data/portainer/data
    ports:
      - 8000:8000
      - 9443:9443
      
  cse:
    container_name: acme-cse
    image:  philipp666/cse:v0.1
    working_dir: "/opt/ACME-oneM2M-CSE/"
    entrypoint: "python3 -m acme"
    restart: unless-stopped
    ports: 
      - 8081:8080


volumes:
  mosquittoConfigVolume:
  mosquittoDataVolume:
  mosquittoLogVolume:
  noderedVolume:
  grafanaVolume:
